.main-form {
    padding-block: 20px;
    display: grid;
    grid-template-areas: "1 1";
    align-items: center;
    grid-template-columns: repeat(2, minmax(0, 1fr));
}

.user-photo {
    display: grid;
    grid-template-areas: "1", "1";
    grid-template-rows: repeat(1, minmax(0, 1fr));
    float: right;
}

.user {
    height: 100%;
    width: 40%;
    margin-left: auto;
    margin-right: auto;
    float: right;
    margin-bottom: 0px;
}

.user-details {
    display: grid;
    grid-template-areas: "1 1", "1 1", "1 1", "1 1", "1 1", "1";
    grid-template-columns: 30% 40%;
    row-gap: 2%;
    height: 100%;
    width: 100%;
    align-items: center;
    align-content: center;
    margin-bottom: 0;
}

.info {
    margin-top: 20px;
    font-size: 15px;
    float: right;
    margin-right: auto;
    margin-left: 5px;
}

.user-details>input {
    float: left;
    max-width: 300px;
    height: 40px;
}

.finish {
    display: inline;
    background-color: #49654D;
    color: #FFFFFF;
    width: 150px;
    margin-left: 25%;
    margin-right: auto;
    margin-top: 40px;
    margin-bottom: 10px;
    float: right;
}

.save {
    display: inline;
    width: 150px;
    height: 30px;
    background-color: #49654D;
    color: #FFFFFF;
    margin-top: 40px;
    margin-bottom: 10px;
    /* margin-left: 10%; */
    margin-right: 50%;
    float: right;
}

.change-photo {
    display: inline;
    margin-left: 40%;
    margin-right: auto;
    float: right;
    margin-top: 40px;
    margin-bottom: 10px;
    width: 50%;
    height: 30px;
    background-color: #49654D;
    color: #FFFFFF;
}

.wrapper.change-password {
    position: fixed;
    z-index: 1;
    width: 100%;
    height: 100%;
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.4);
    display: none;
    padding-top: 5%;
    padding-bottom: 5%;
    padding-right: 20%;
    padding-left: 20%;
}

.form-section {
    text-align: center;
    background-color: #ffff;
    padding: 50px;
    height: 50%;
    width: 50%;
}

.buttons {
    display: grid;
    grid-template-areas: "1 1 1";
    align-items: center;
    grid-template-columns: repeat(2, minmax(0, 1fr));
}